章节1系统化2000+连载/逐行代码细致讲解/大量拓展
课时12019-2020最新版2000+课程正在连载更新01:54
课时22019-2020最新版课程各方向重点与使用工具介绍03:16
课时3欢迎大家，一起进入编程的新世界吧15:17
课时4【万圣节特辑】【新课Java试听】【简介中有100元优惠券】05:56
课时5Python安装
课时6技术探讨群与常见软件资料汇总（持续更新）
课时7课程观看方法与建议06:43
课时8【必读】环境搭建与讨论区常见问题精华汇总【持续更新ing】
课时9【常见问题答疑与讨论区问题精选】1.PythonIDLE下载09:08
课时10【常见问题答疑与讨论区问题精选】2.PythonIDLE安装17:25
课时11【常见问题答疑与讨论区问题精选】3.Anaconda下载与清华镜像13:18
课时12【常见问题答疑与讨论区问题精选】4.condaPIP与虚拟环境17:13
课时13【常见问题答疑与讨论区问题精选】5.sublime与gitbash11:23
课时14【常见问题答疑与讨论区问题精选】6.gitcommit跳转问题13:34
章节2算术运算符
课时15算术运算符03:16
课时16算术运算符练习：股票均价01:47
章节3变量和赋值运算符
课时17变量和赋值运算符01:41
课时18变量和赋值运算符易犯错误和小技巧.03:30
课时19变量和赋值运算符易犯错误和小技巧205:23
课时20变量和赋值运算符易犯错误和小技巧303:30
课时21变量和赋值运算符答疑03:37
章节4整数和浮点数
课时22整数和浮点数04:00
课时23整数和浮点数解释02:45
章节5布尔型运算符、比较运算符、逻辑运算符
课时24布尔型运算符、比较运算符、逻辑运算符03:41
课时25布尔型运算符、比较运算符、逻辑运算符202:52
章节6字符串
课时26字符串05:36
课时27字符串206:48
课时28字符串302:35
课时29字符串练习：客户信息真实性判断09:20
章节7类型和类型转换
课时30类型和类型转换06:53
课时31类型和类型转换204:29
章节8字符串方法
课时32字符串方法08:56
课时33字符串方法201:41
课时34字符串方法306:05
章节9列表
课时35列表索引10:12
课时36列表切片05:52
课时37列表判断某个元素是否在列表04:08
课时38列表和字符串的可变性06:56
课时39列表和字符串的可变性206:15
课时40列表和字符串的可变性306:59
章节10实用列表函数
课时41实用列表函数08:56
课时42列表方法join06:18
课时43列表方法append03:47
章节11元组和元组解包
课时44元组和元组解包05:59
课时45元组和format介绍04:48
章节12集合
课时46集合和列表去重05:03
课时47集合add02:25
课时48集合add()pop()02:00
章节13字典
课时49字典03:49
课时50字典get()03:00
课时51字典及恒等运算符02:02
课时52字典get()自定义返回值02:24
课时53“=”，“==”，“is”辨析04:06
章节14复合数据结构
课时54复合数据结构06:40
章节15数据类型和运算符总复习
课时55数据类型和运算符总复习05:23
课时56数据类型和运算符总复习202:25
课时57数据类型和运算符总复习301:55
章节16控制流
课时58控制流：条件语句110:08
课时59控制流：条件语句204:16
课时60控制流：条件语句3缩进02:50
章节17复杂的布尔表达式
课时61复杂的布尔表达式06:45
课时62复杂的布尔表达式203:02
章节18For循环
课时63For循环06:10
课时64For循环204:11
章节19range()函数
课时65range()介绍03:09
课时66range()生成列表02:53
章节20For循环和range()列表修改
课时67For循环和range()列表修改03:21
课时68For循环和range()列表修改202:06
课时69For循环综合练习04:27
章节21字典迭代
课时70字典迭代03:02
课时71字典迭代203:40
章节22While循环
课时72While循环06:11
课时73While循环与break终止05:18
课时74While循环与continue05:40
章节23Zip迭代器
课时75Zip迭代器04:25
课时76Zip迭代器和len()04:40
课时77Zip迭代器和Enumerate()03:24
课时78Zip迭代器zip()反向（勘误：4：40返回的为tuple）06:28
课时79练习：购物信息整合Zip07:12
课时80练习：将列表组合成字典02:57
章节24列表推导式
课时81列表推导式08:33
课时82列表推导式加条件语句10:17
章节25小补充split()
课时83小补充split()02:24
课时84小补充split()203:29
课时85小补充split()有参数04:02
课时86小补充split()有两个参数08:27
章节26练习
课时87练习：客户列表中提取姓、名07:04
课时88练习：信贷打分筛选简化运用07:36
章节27自定义函数
课时89自定义函数.03:53
课时90自定义函数组成部分06:34
课时91自定义函数默认参数06:27
课时92练习：贷款到期日拆分提醒08:55
章节28以自定义PE_ratio为例写文档
课时93以自定义PE_ratio为例写文档11:18
章节29高阶内置函数
课时94Lambda表达式介绍07:08
课时95高阶内置函数filter()批量删选虚假姓名09:34
课时96高阶内置函数map().04:57
课时97高阶内置函数map()地区平均信用质量08:17
课时98地区平均信用质量lambda简化03:17
章节30迭代器和生成器
课时99迭代器和生成器04:36
课时100迭代器和数据流对象07:02
课时101生成器生成迭代器06:38
课时102生成器生成迭代器05:33
课时103自己编写enumerate()10:19
课时104编写生成器对大数据进行拆分07:39
章节31安装python
课时105安装python05:13
课时106介绍anaconda06:23
课时107编程环境对比03:10
课时108input()作为桥梁05:11
课时109错误和异常SyntaxError.04:17
课时110错误和异常09:27
课时111处理错误和异常09:02
章节32读取写入文件
课时112读取文件11:01
课时113写入文件08:26
章节33项目中导入
课时114大型项目中导入本地脚本12:23
课时115标准库03:15
课时116导入标准库02:58
章节34Shell入门1
课时1171.1shell是什么06:16
课时1181.2window下的git安装03:37
课时1191.3bash_shell与python_shell03:49
章节35Shell入门2
课时1201.4echo_Hello_World.03:02
课时1211.5ls,cd与cd..进行文件操作04:23
课时1221.6bash_shell自定义05:59
章节36Shell入门3
课时1231.7pwd和~05:17
课时1241.8指定路径或者找到所有某一类型文件07:06
课时1251.9创建文件及批量处理整理文件04:55
章节37Shell入门4
课时1261.10curl打开网页和下载网页04:13
课时1271.11两个小疑问回答02:39
课时1281.12cat与less打开文件05:12
章节38Shell入门5
课时1291.13tab小技巧和touch创建03:53
课时1301.14rm和rmdir.05:02
课时1311.15nano写入文件06:41
章节39Shell入门6
课时1321.16grep和pipe命令07:19
课时1331.17curl，wc与grep-c运用04:25
课时1341.18总结，学无止境的Linux之路06:43
章节40【常用知识：git介绍】1
课时1351.Linux_shell介绍08:21
课时1362.Version_Control介绍08:21
课时1373.在电脑上实现原始的版本控制02:22
章节41【常用知识：git介绍】2
课时1384.利用diff进行本地比较04:40
课时1395.配置Sublime_text03:32
课时1406.本地建立Repository仓库07:16
章节42【常用知识：git介绍】3
课时1417.本地版本修改并放到本地仓库09:10
课时1428.本地版本git运用05:19
课时1439.git官方文档及流程图06:13
章节43【常用知识：git介绍】4
课时14410.工作区和暂存区对比05:51
课时14511.暂存区git仓库对比04:05
课时14612.通过git_reset进行大胆尝试09:10
章节44【常用知识：git介绍】5
课时14713commit小技巧04:48
课时14814.branching分支介绍04:00
课时14915.branching分支切换03:56
章节45【常用知识：git介绍】6
课时15016.branching合并的思考05:32
课时15117.分支开发与合并11:46
课时15218.自动合并有时会失灵11:50
章节46【常用知识：git介绍】7
课时15319.解决冲突06:06
课时15420成功合并总结git知识05:53
课时15521.github创建push命令10:02
章节47【常用知识：git介绍】8
课时15622.github上手动建立新文件06:02
课时15723.将云端文件pull到本地03:08
课时15824.将大神们的代码fork过来研究03:07
课时15925.将大神们的代码clone到本地03:31
章节48【小项目：数据可视化】1
课时1601.1matplotlib介绍安装及画线09:09
课时1611.2x轴y轴与多数据legend运用11:49
课时1621.3柱状图绘制12:50
课时163答疑：【关于spyder可交互图的调整】02:26
章节49【小项目：数据可视化】2
课时1641.4直方图绘制14:43
课时1651.5散点图绘制09:45
课时1661.6堆栈图绘制18:35
章节50【小项目：数据可视化】3
课时1671.7饼状图绘制16:24
课时1681.8导入csv数据15:00
课时1691.9外部接口导入数据05:12
章节51【小项目：数据可视化】4
课时1701.10对数据进行排序处理绘制08:01
课时1711.11多个数据画图叠加07:53
课时1721.12多个数据画图叠加204:36
章节52【小项目：数据可视化】5
课时1731.13读取csv并导入07:42
课时1741.14iloc定位单个数据05:49
课时1751.15小实践：世界国家人口增长1（电脑网页版登录可以下载csv）08:27
章节53【小项目：数据可视化】6
课时1761.16小实践：世界国家人口增长208:50
课时1771.17小实践：世界国家人口增长303:13
课时1781.18小实践：世界国家人口增长409:36
章节54Class介绍1
课时1791.1class与object对比06:32
课时1801.2class创建用户08:37
课时1811.3class这个机器模子通上电02:13
章节55Class介绍2
课时1821.4__init__和数据预处理08:58
课时1831.5尝试init是否有用07:30
课时1841.6自定义age函数13:17
章节56Class介绍3
课时1851.7测试age函数和class02:34
课时1861.8class里面help的编写06:12
章节57numpy，pandas等介绍1
课时1871.1介绍三个库03:44
课时1881.2创建numpy_array07:44
课时1891.3array是什么05:19
章节58numpy，pandas等介绍2
课时1901.4ndarray05:54
课时1911.5ndarray的dty04:23
课时1921.6dtype转换05:56
课时1931.7.array的切分操作05:32
课时1941.8a和b的关联关系02:13
课时1951.9快速生成array方法07:30
课时1961.10indexing的方法脱离关联07:15
课时1971.11index运用和小技巧10:44
课时1981.12布尔值贴标签05:59
课时1991.13array加法03:38
课时2001.14举一反三四则运04:01
课时2011.15点乘余弦定理等推倒11:14
课时2021.16点乘的空间意义04:25
课时2031.17矩阵相乘简要介绍与dot06:42
课时2041.18numpy里dot的运用举例06:44
课时2051.19求和与转置介绍06:54
课时2061.20broadcasting其实就是脑补06:12
课时2071.21两个小用法和技巧05:23
课时2081.22broadcast练习04:31
课时2092.1pandas介绍与数据获取06:10
课时2102.2下载数据与pandas读取数据05:48
课时2112.3类比excel设置pandas11:44
课时2122.4header的调整05:46
课时2132.5index调整09:12
课时2142.6批量输入及更改header.04:47
课时2152.7dataframe和series06:53
课时2162.8几个小技巧和注意事项09:47
课时2172.9series相加07:14
课时2182.10series放到dataframe里07:05
课时2192.11问题解答：为什么有的有括号有的没括号07:57
课时2202.12拿到数据后总体描述04:24
章节59【小项目：随机游走模拟】1
课时2211.1Random_walk介绍05:17
课时2221.2Monte_Carlo_Method介绍04:36
课时2231.3随机漫步在Python里实现05:24
章节60【小项目：随机游走模拟】2
课时2241.4实现醉汉随机游走09:58
课时2251.5分析代码进行改进提升12:25
章节61【小项目：蒙特卡洛模拟】1
课时2261.1随机游走例子改进04:06
课时2271.2蒙特卡洛模拟随机游走10:40
课时2281.3代码改进05:43
章节62【小项目：蒙特卡洛模拟】2
课时2292.1坐电梯的例子04:46
课时2302.2随机抽取数的函数08:11
课时2312.3写一个fool的函数10:30
章节63【小项目：蒙特卡洛模拟】3
课时2322.4画100个人生14:09
课时2333.1等价殃介绍04:19
课时2343.2等价殃框架搭建12:02
章节64【小项目：蒙特卡洛模拟】4
课时2353.3上一轮赢的情况讨论(代码有更新详细完整代码见讨论区与勘误)08:31
课时2363.4上一轮输的情况讨论(代码有更新详细完整代码见讨论区与勘误)08:18
课时2373.5加入蒙特卡洛模拟(代码有更新详细完整代码见讨论区与勘误)04:47
课时2383.6建模思想和理性判断小结03:56
章节65正则表达式1
课时2391正则表达式介绍03:53
课时2402找到客户留言中的电话信息09:29
课时2413找到所有的电话信息并放入列表03:00
章节66正则表达式2
课时2424提取符合条件电话号码的国家代码03:31
课时2435.提取带有括号的国家代码07:17
课时2446.通过pipe找出你心中TA的名字08:34
章节67正则表达式3
课时2457.可选的方法找海贼王05:37
课时2468.零到多个相符方法找开心的人.05:32
课时2479.{}确定重复次数及优化代码10:12
章节68正则表达式4
课时24810.greedy和nongreedy的方法05:05
课时24911.findall的方法找到联系方式05:57
章节69小项目：Wikipedia爬虫1
课时2501.项目介绍03:14
课时2512.网页与html.06:32
课时2523.把网页导入Python04:36
章节70小项目：Wikipedia爬虫2
课时2534.通过BeautifulSoup进行解析网页07:46
课时2545.robots.txt与程序流程设计07:48
课时2556.主循环与log14:36
章节71小项目：Wikipedia爬虫3
课时2567.自定义爬虫函数11:15
课时2578.自定义找到页面链接函数16:47
章节72【全栈入门系列】之【服务器基础】1
课时2581.Unix的历史08:37
课时2592.Linux的历史和各种发行版本介绍17:22
课时2603.下载Linux系统及虚拟机06:13
章节73【全栈入门系列】之【服务器基础】2
课时2614.创建虚拟机06:57
课时2625.设置虚拟机参数03:19
课时2636.别忘了插入光盘02:48
章节74【全栈入门系列】之【服务器基础】3
课时2647.画面太小，scale一下02:35
课时2658.Linux安装系统参数设置04:06
课时2669.Linux安装系统参数设置202:44
章节75【全栈入门系列】之【服务器基础】4
课时26710.CentOS及Linux桌面GUI版本熟悉.07:32
课时26811.Linux运用最多的两个领域02:11
课时26912.Linux嵌入式系统运用07:02
章节76【全栈入门系列】之【服务器基础】5
课时27013.Linux服务器云计算方面的运用05:19
课时27114.常见port端口及协议了04:51
课时27215.Linux作为服务器的运用04:18
章节77【全栈入门系列】之【服务器基础】6
课时27316.怎么从虚拟机里逃出来02:16
课时27417.外貌协会的福音03:12
课时27518.程序安装方法11:41
章节78【全栈入门系列】之【服务器基础】7
课时27619.实战操作如何安装httpd07:54
课时27720.如何删除httpd及repo位置07:43
课时27821.各种terminal之间切换06:08
章节79【全栈入门系列】之【服务器基础】8
课时27922.云计算与虚拟化知识补充02:52
课时28023.ls显示的运用06:17
课时28124.环境变量与PATH04:55
章节80【全栈入门系列】之【服务器基础】9
课时28225.我是谁和如何切换用户04:12
课时28326.如何实用关机命令03:26
课时28427.top查看系统正在运行的程序02:47
章节81【全栈入门系列】之【服务器基础】10
课时28528.uname显示系统与机器信息03:17
课时28629.自由的在系统中穿梭02:36
课时28730.linux在记录你的一举一动05:20
章节82【全栈入门系列】之【服务器基础】11
课时28831.命令与变量05:32
课时28932.变量导出05:55
课时29033.实际例子增加opt02:55
章节83【全栈入门系列】之【服务器基础】12
课时29134.忘记文件名怎么模糊查找03:55
课时29235.单引号和双引号的区别03:17
课时29336命令行语法规则06:10
章节84【全栈入门系列】之【服务器基础】13
课时29437.系统中查找文件04:17
课时29538.linux自带的说明书10:01
课时29639.更强大的man，info03:05
章节85【全栈入门系列】之【服务器基础】14
课时29740.常见的其他文档04:38
课时29841.Linux文件管理系统介绍03:01
课时29942.Linux文件管理系统实操03:59
章节86【全栈入门系列】之【服务器基础】15
课时30043.绝对路径和相对路径03:36
课时30144.让我们来创造东西吧07:39
课时30245.cp感的拷贝文件03:46
章节87【全栈入门系列】之【服务器基础】16
课时30346.mv移动和重命名02:35
课时30447.rm永久删除一定要慎重03:39
课时30548.rm全部文件04:04
章节88【全栈入门系列】之【服务器基础】17
课时30649.tar打包文件05:55
课时30750.tar解包操作及问题02:59
课时30851.gz打包并压缩03:48
章节89【全栈入门系列】之【服务器基础】18
课时30952.解压解包04:02
课时31053.bzip2压缩和解压06:16
课时31154.zip压缩和解压04:33
章节90【全栈入门系列】之【服务器基础】19
课时31255.unzip,cat练习03:18
课时31356.只读头部或者尾部04:03
课时31457.tail监控用户登录03:37
章节91【全栈入门系列】之【服务器基础】20
课时31558.符号导入值06:03
课时31659.cut剪切文件05:03
课时31760.sort排序02:50
章节92【全栈入门系列】之【服务器基础】21
课时31861.echo与导入的结合03:15
课时31962.文件wc导出03:10
课时32063.正则表达式103:50
章节93【全栈入门系列】之【服务器基础】22
课时32164.正则表达式202:03
课时32265.正则表达式303:43
课时32366.pipe命令和grep命令05:04
章节94【全栈入门系列】之【服务器基础】23
课时32467.Vim简介02:57
课时32568.Vim简介208:46
课时32669.停一停，为什么我们Linux学这么深？04:44
章节95【全栈入门系列】之【服务器基础】24
课时32770.把每天的日常编程07:24
课时32871.程序执行权限04:50
课时32972.组合技能一次执行05:25
章节96【全栈入门系列】之【服务器基础】25
课时33073.逻辑判断变复杂04:36
课时33174.自动汇总统计文件05:57
课时33275.改进我们的代码07:08
章节97【全栈入门系列】之【服务器基础】26
课时33376.硬件的介绍与学习必要性03:37
课时33477.中央处理器CPU介绍104:09
课时33578.中央处理器CPU介绍203:37
章节98【全栈入门系列】之【服务器基础】27
课时33679.中央处理器CPU介绍304:09
课时33780.RAM介绍104:27
课时33881.RAM介绍205:30
章节99【全栈入门系列】之【服务器基础】28
课时33982.主板电源介绍07:23
课时34083.硬盘介绍103:43
课时34184.硬盘介绍203:32
章节100【全栈入门系列】之【服务器基础】29
课时34285.硬盘介绍303:28
课时34386.纵观全局看系统05:58
课时34487.纵观全局看系统202:42
章节101【全栈入门系列】之【服务器基础】30
课时34588.纵观全局看系统304:50
课时34689.系统日志介绍05:04
课时34790.网络基本介绍08:49
章节102【全栈入门系列】之【服务器基础】31
课时34891.wheel组和权限05:31
课时34992.新建用户组和用户04:45
课时35093.新用户默认配置03:45
章节103【全栈入门系列】之【服务器基础】32
课时35194.用户密码管理05:16
课时35295.权限问题05:43
课时35396.权限更改04:09
章节104【全栈入门系列】之【服务器基础】33
课时35497.用户和用户组更改06:47
课时35598.将文件链接到一起05:55
课时35699.特殊文件和stickybit08:44
章节105【全栈入门系列】之【服务器基础】34
课时357100.继续学习的道路推荐12:22
课时358101.未来一起加油13:40
章节106【全栈入门系列】之【介绍】1
课时3591.全栈工程师介绍17:31
课时3602.前端编写环境配置04:13
课时3613.emmet生成html模板06:04
章节107【全栈入门系列】之【前端基础】1
课时3624.加上段落span04:25
课时3635.加上图片04:10
课时3646.层级关系介绍05:21
章节108【全栈入门系列】之【前端基础】2
课时3657.自学标签的方法05:53
课时3668.路径和协议的概念02:35
课时3679.通过超链接连接网页05:11
章节109【全栈入门系列】之【前端基础】3
课时36810.利用表格与网页进行交互04:38
课时36911.五花八门的表单输入方法08:33
课时37012.贴上标签让用户清楚怎么输07:26
章节110【全栈入门系列】之【前端基础】4
课时37113.加上按钮让用户提交07:41
课时37214.html的head介绍04:00
课时37315.Freestyle到有Style06:15
章节111【全栈入门系列】之【前端基础】5
课时37416.记得注释哦05:28
课时37517.相同标签的冲突问题04:29
课时37618.通过id和class解决冲突08:29
章节112【全栈入门系列】之【前端基础】6
课时37719.css_reference03:02
课时37820.利用开发者工具将网页变丑03:41
课时37921.CSS中的长度概念05:52
章节113【全栈入门系列】之【前端基础】7
课时38022.利用w3school平台参考04:55
课时38123.从三原色到rgb和hex05:01
课时38224.stylesheet对网页进行批量修改06:09
章节114【全栈入门系列】之【http原理】1
课时383【基础知识HTTP原理】1.安装homebrew03:15
课时384【基础知识HTTP原理】2.安装nmap02:41
课时385【基础知识HTTP原理】3.通过TCP测试ncat04:52
章节115【全栈入门系列】之【http原理】2
课时386【基础知识HTTP原理】4不要怕，向前走04:24
课时387【基础知识HTTP原理】5.架设第一台服务器06:01
课时388【基础知识HTTP原理】6.以专业的角度看网址08:29
章节116【全栈入门系列】之【http原理】3
课时389【基础知识HTTP原理】7.每次跳转的网页是怎么回事02:58
课时390【基础知识HTTP原理】8.DNS与ISPs介绍07:17
课时391【基础知识HTTP原理】9.localhost与端口04:17
章节117【全栈入门系列】之【http原理】4
课时392【基础知识HTTP原理】10.再看我们的python服务03:46
课时393【基础知识HTTP原理】11.通过ncat手动get网页03:15
课时394【基础知识HTTP原理】12.什么是404？状态代码02:12
章节118【全栈入门系列】之【http原理】5
课时395【基础知识HTTP原理】13.将用户重定向03:29
课时396【基础知识HTTP原理】14.装成服务器跟用户02:53
课时397【基础知识HTTP原理】15.硬核玩家用python手写03:16
章节119【全栈入门系列】之【http原理】6
课时398【基础知识HTTP原理】勘误1.函数为do_GET,2.end_headers少了个s11:40
课时399【基础知识HTTP原理】17.让服务器一直运行下去06:35
课时400【基础知识HTTP原理】18.跑一跑我们手写的服务02:52
章节120【全栈入门系列】之【http原理】7
课时401【基础知识HTTP原理】19.编码问题拓展05:21
课时402【基础知识HTTP原理】20.小技巧涉及交互的服务04:40
课时403【基础知识HTTP原理】21.搜索查询的时候网页07:42
章节121【全栈入门系列】之【http原理】8
课时404【基础知识HTTP原理】22.查询为什么URL会变换03:31
章节122【全栈入门系列】之【手写一个小贴吧】1
课时405【全栈工程师小项目：手写一个小贴吧】1.反思06:27
课时406【全栈工程师小项目：手写一个小贴吧】206:19
课时407【全栈工程师小项目：手写一个小贴吧】307:50
章节123【全栈入门系列】之【手写一个小贴吧】2
课时408【全栈工程师小项目：手写一个小贴吧】402:17
课时409【全栈工程师小项目：手写一个小贴吧】504:56
课时410【全栈工程师小项目：手写一个小贴吧】609:41
章节124【全栈入门系列】之【手写一个小贴吧】3
课时411【全栈工程师小项目：手写一个小贴吧】7.10:13
课时412【全栈工程师小项目：手写一个小贴吧】808:24
章节125【全栈入门系列】之【利用Cookie精准营销】1
课时413【全栈工程师小项目：利用Cookie精准营销】110:09
课时414【全栈工程师小项目：利用Cookie精准营销】209:36
课时415【全栈工程师小项目：利用Cookie精准营销】307:23
章节126【全栈入门系列】之【利用Cookie精准营销】2
课时416【全栈工程师小项目：利用Cookie精准营销】408:01
课时417【全栈工程师小项目：利用Cookie精准营销】502:00
课时418【全栈工程师小项目：利用Cookie精准营销】613:44
章节127【全栈入门系列】之【利用Cookie精准营销】3
课时419【全栈工程师小项目：利用Cookie精准营销】712:29
课时420全栈工程师小项目：利用Cookie精准营销】8.206:08
课时421【全栈工程师小项目：利用Cookie精准营销】802:17
章节128【全栈入门系列】之【利用Cookie精准营销】4
课时422【全栈工程师小项目：利用Cookie精准营销】909:17
章节129【全栈工程师数据库基础】1.数据库入门介绍
课时4231.数据库内容介绍12:15
课时4242.表格叫法介绍06:36
课时4253.当下最流行的数据库环境06:46
章节130【全栈工程师数据库基础】2.下载MYSQL
课时4264.下载MYSQL05:49
课时4275.wget获取rpm文件04:31
章节131【全栈工程师数据库基础】3.选修：服务器1
课时428选修：服务器的配置与安装08:37
课时429选修：服务器的配置与安装202:22
课时430选修：服务器的配置与安装303:06
章节132【全栈工程师数据库基础】4.选修：服务器2
课时431选修：服务器的配置与安装402:19
课时432选修：服务器的配置与安装506:56
课时433选修：服务器的配置与安装602:42
章节133【全栈工程师数据库基础】SQL命令1.
课时434SQL命令1.创建database05:32
课时435SQL命令2.删除database03:22
课时436SQL命令3.创建table05:48
章节134【全栈工程师数据库基础】SQL命令2.
课时437SQL命令4.创建table203:20
课时438SQL命令5：删除table03:33
课时439SQL命令6：查看field03:09
章节135【全栈工程师数据库基础】SQL命令3.
课时440SQL命令7：创建有限制的table05:08
课时441SQL命令8：table中插入value07:28
课时442SQL命令9：复习知识展示table02:09
章节136【全栈工程师数据库基础】SQL命令4.
课时443SQL命令10：复习知识及展示table02:02
课时444SQL命令11：Insert运用到table08:39
课时445SQL命令12：选择性查找07:20
章节137【全栈工程师数据库基础】SQL命令5.
课时446SQL命令13：反向查找03:15
课时447SQL命令14：变更table增加列02:03
课时448SQL命令15：附条件删除row05:16
章节138【全栈工程师数据库基础】SQL命令6.
课时449SQL命令16：性能与index03:00
课时450SQL命令17：贴index的方法05:36
课时451SQL命令18：TRUNCATE删除table03:44
章节139【全栈工程师数据库基础】SQL命令7.
课时452SQL命令19：自动增加编号09:53
课时453SQL命令20：调整开始的数04:35
课时454SQL命令21：原table上修改05:32
章节140【全栈工程师数据库基础】SQL命令8.
课时455SQL命令22：sql自带count函数07:54
课时456SQL命令23：创建员工薪酬表09:13
课时457SQL命令24：员工薪酬表运算05:03
章节141【全栈工程师数据库基础】SQL命令9.
课时458SQL命令25：LIKE模糊查找05:08
课时459SQL命令26：创建view07:35
课时460SQL命令27：join的准备工作移动编号04:33
章节142【全栈工程师数据库基础】SQL命令10.
课时461SQL命令28：join的准备工作订单信息12:12
课时462SQL命令29：innerjoin满足老板要求.06:51
课时463SQL命令30：leftjoin满足老板要求12:42
章节143【全栈工程师数据库基础】SQL命令11.
课时464SQL命令31：leftjoininnerjoin对比04:30
课时465SQL命令32：举一反三rightjoin02:56
课时466SQL命令33：fulljoin03:57
章节144【全栈工程师数据库基础】SQL命令12.
课时467SQL命令34：union准备工作04:57
课时468SQL命令35：介绍union05:19
课时469SQL命令36：union实现fulljoin08:31
章节145【全栈工程师数据库基础】SQL命令13.
课时470SQL命令37：order实现排序03:32
课时471SQL命令38：找最大值和最小值08:06
课时472SQL命令39：select大小写03:29
章节146【全栈工程师数据库基础】SQL命令14.
课时473SQL命令40：老板又提要求了06:55
课时474SQL命令41：满足老板作为结束05:01
章节147【全栈工程师Python数据库API】:1.Python打通
课时4751.Python打通任督二脉07:38
课时4762.常见数据库和对应API04:24
课时4773.流程结构介绍06:39
章节148【全栈工程师Python数据库API】:2.VM解决方案
课时4784.VM解决方案07:18
课时4795.介绍vagrant02:15
课时4806.本机上vagrant操作04:58
章节149【全栈工程师Python数据库API】:3.整体代码逻
课时4817.整体代码逻辑05:24
课时4828.postgresql简要介绍07:31
课时4839.改写我们get_post函数06:31
章节150【全栈工程师Python数据库API】:4贴吧V1
课时48410.改写我们的add_post函数05:20
课时48511.有数据库的贴吧V105:51
课时48612.我们的贴吧有漏洞06:45
章节151【全栈工程师Python数据库API】:5SQL注入攻击
课时48713.针对我们贴吧进行攻击06:35
课时48814.SQL攻击的基本原理06:06
课时48915.format补充04:45
章节152【全栈工程师Python数据库API】:6攻击防护
课时49016.有数据库的贴吧V205:15
课时49117.第二轮脚本注入攻击测试05:53
课时49218.处理用户输入防护进攻07:56
课时49319.有数据库的贴吧V306:07
课时49420.CRUD理念介绍06:05
课时49521.ORM概念介绍.06:10
课时49622.ORM概念图解09:24
课时49723.时光穿越一下05:33
课时49824.编写一款点餐软件“吃了吗？”06:36
章节153【全栈架构框架入门】之【Flask系列】
课时499【Flask框架】1.拉出我的电磁炮！06:11
课时500【Flask框架】2.讲一讲编程环境的问题06:49
课时501【Flask框架】3.通过标准库配置venv配置环境06:31
课时502【Flask框架】4.启动env环境05:11
课时503【Flask框架】5.WSGI与PEP3333介绍02:32
课时504【Flask框架】6.服务器中间件和应用层04:13
课时505【Flask框架】7.WSGI代码示例03:57
课时506【Flask框架】8.初始化Flask.06:27
课时507【Flask框架】9.route装饰器07:03
课时508【Flask框架】10.导出路径并部署超迷你版网站04:43
课时509【Flask框架】11.巧用format实现URL交互06:01
课时510【Flask框架】12.框架虽好不能依赖03:31
课时511【挑战任务4】进阶内容已更新【234】节课00:48
章节154【Fintech入门】1.金融与科技结合
课时5121.金融与科技结合03:25
课时5132.课程内容介绍09:30
课时5143.量化策略建模的基本组成09:42
章节155【Fintech入门】2.Fintech需要具备的基本知识
课时5154.Fintech所需要具备的基本知识11:11
课时5165.金融数据分析流程12:41
课时5176.数据获取途径介绍12:36
章节156【Fintech入门】3.获得数据并全部显示
课时5187.获得数据并全部显示08:56
课时5198.储存数据到本地09:49
课时5209.index为时间的小问题05:28
章节157【Fintech入门】4.自定义简单移动平均线
课时52110.对每日收盘价画图09:26
课时52211.为什么要自定义指标？06:41
课时52312.自定义简单移动平均线18:21
章节158【Fintech入门】5.介绍matplotlib金融模块
课时52413.利用matplotlib画复杂图11:49
课时52514.交易量和价格08:07
课时52615.介绍matplotlib金融模块12:05
章节159【Fintech入门】6.画出K线图
课时52716.画出K线图12:25
课时52817.进入有意思的量化分析04:07
课时52918.获取综合指数成分股信息10:30
章节160【Fintech入门】7.分析网页爬取信息
课时53019.分析网页爬取信息11:57
课时53120.分析网页爬取信息206:05
课时53221.完善代码仅显示ticker数据02:27
章节161【Fintech入门】8.批量化获取成分股数据
课时53322.批量化获取成分股数据07:00
课时53423.最新的proAPI接口09:48
课时53524.调取API获取成分股07:21
章节162 【Fintech入门】9.批量调取数据储存CSV
课时53625.逻辑判断满足接口条件13:57
课时53726.批量调取数据储存CSV17:58
课时53827.获取数据及项目总结07:48
章节163【Fintech入门】10.由复盘的故事开始
课时53928.由“复盘”的故事开始11:06
课时54029.归总到一个特性的大表06:20
课时54130.汇总大表的思路整理05:16
章节164【Fintech入门】11.沪深300汇总收盘代码实现
课时54231.沪深300汇总收盘价代码实现10:17
课时54332.沪深300汇总收盘价代码实现213:02
课时54433.pandas相关性源码推荐03:32
章节165【Fintech入门】12.皮尔逊积矩等相关系数
课时54534.皮尔逊积矩相关系数介绍09:39
课时54635.肯德尔等级相关系数介绍08:34
课时54736.斯皮尔曼等级相关介绍与反思07:37
章节166【Fintech入门】13.计算储存画出热力图
课时54837.计算储存画出热力图08:30
课时54938.拿一只股票为例05:09
课时55039.绝对价格变化与百分比辨析09:41
章节167【Fintech入门】14.计算并储存相关性表
课时55140.强调百分比变化07:21
课时55241.计算并储存相关性表08:42
课时55342.热力图的介绍及运用08:38
章节168【Fintech入门】15.思考与解决问题的方法
课时55443.思考与解决问题的方法09:33
课时55544.绘制无tick的热力图08:19
课时55645.绘制错位xtick与ytick14:09
章节169【Fintech入门】16.沪深300项目小结
课时55746.最终版本的沪深300关系08:30
课时55847.沪深300项目小结11:43
章节170【Fintech入门】17.金融理论介绍
课时55948.金融理论介绍09:22
课时56049.现代组合理论MPT介绍12:04
课时56150.N个资产组合公式15:21
章节171【Fintech入门】18.马科维茨有效前沿与效用
课时56251.马科维茨有效前沿图形意义11:40
课时56352.现实情况下的多资产组合和有效前沿07:21
课时56453.效用概念介绍10:58
章节172【Fintech入门】19.最小风险组合推导
课时56554.无风险资产+有风险资产效用最大化的推导08:29
课时56655.风险资产+风险资产最大效用组合推导09:15
课时56756.风险资产+风险资产的最小风险组合推导03:29
章节173【Fintech入门】20.理论总结与如何投入生产
课时56857.两风险资产组合+无风险资产最优组合推导10:39
课时56958.理论总结与如何投入生产08:30
课时57059.理论与代码的转换思路06:38
章节174【Fintech入门】21.建模参数与代码的思路
课时57160.就地取材使用本地数据16:01
课时57261.思考：NaN数据drop还是不drop？08:33
课时57362.建模参数与代码的思路04:30
章节175【Fintech入门】22.随机生成资产组合配比
课时57463.代码进行模型初步参数的计算12:15
课时57564.准备随机生成组合07:38
课时57665.随机生成资产组合配比11:31
章节176【Fintech入门】23.矩阵介绍
课时57766.矩阵介绍08:32
课时57867.矩阵相加04:40
课时57968.矩阵相减04:40
章节177【Fintech入门】24.矩阵相乘
课时58069.矩阵相乘105:58
课时58170.矩阵相乘211:58
章节178【Fintech入门】25.矩阵运算在组合回报的运用
课时58271.矩阵运算在组合回报的运用105:06
课时58372.矩阵运算在组合回报的运用205:57
课时58473.矩阵运算在组合回报的运用306:55
章节179【Fintech入门】26.矩阵运算在组合风险的运用
课时58574.矩阵运算在组合回报的运用405:47
课时58675.矩阵运算在组合风险的运用110:33
课时58776.矩阵运算在组合风险的运用210:39
章节180【Fintech入门】27.矩阵转置在组合风险的运用
课时58877.矩阵运算在组合风险的运用303:57
课时58978.矩阵转置在组合风险的运用10:42
课时59079.矩阵计算组合风险代码实现11:13
章节181【Fintech入门】28.应用所学构建自己的组合
课时59180.生成"大数据"模拟表15:53
课时59281.画出两资产组合有效前沿10:52
课时59382.应用所学构建你自己的股票组合06:41
章节182【Fintech入门】29.底层资产是投资的根本
课时59483.wait!选什么股票放进组合里呢？07:38
课时59584.A股常用财务数据来源及接口10:46
课时59685.美股常用财务数据来源及接口05:14
章节183【Fintech入门】30.A股与美股财务数据接口
课时59786.美股常用财务数据来源及接口206:53
课时59887.下载你精选公司的财务数据07:51
课时59988.基础资产基础资产基础资产06:47
章节184【Fintech入门】31.三大报表简要介绍
课时60089.三大报表简要介绍10:06
课时60190.利润表科目收入成本毛利率运营成本12:26
课时60291.利润表非运营成本税费净利润10:26
章节185【Fintech入门】32.利用工具融合SEC报表数据
课时60392.利用工具融合SEC报表数据.03:14
课时60493.标准化数据vs精细化数据02:47
课时60594.分析红帽公司订阅与培训服务05:38
章节186【Fintech入门】33.销售费用投研与退出成本
课时60695.销售费用投研与退出成本09:01
课时60796.利息收入支出与税收08:40
课时60897.资产负债表与现金流量表07:46
章节187【Fintech入门】34.JupyterLab研究者强大武器
课时60998.JupyterLab研究者的强大武器03:58
课时61099.Jupyternotebook简要介绍与操作04:13
课时611100.Jupyternotebook简要介绍与操作204:49
课时612101.JupyterLab基础操作04:56
章节188【Fintech入门】35.找出三张报表index
课时613102.JupyterLab快捷操作07:30
课时614103.导入数据并dropNA10:24
课时615104.找出三张报表index07:54
章节189【Fintech入门】36.切分出P&L利润表
课时616105.插入cell与设置pandas配置05:41
课时617106.切分出P&L利润表05:56
课时618107.设置index及column08:58
章节190【Fintech入门】37.资产负债表的数据整理
课时619108.资产负债表的数据整理06:29
课时620109.现金流量表数据整理06:00
章节191【Fintech入门】38.报表转换字节流储存与传输
课时621110.报表转换为字节流储存与传输06:10
课时622111.将财务报表的全部数据画图08:28
课时623112.财务数据图的微调05:54
课时624【Fintech进阶与未来】选修内容部分选自硬核FinTech欢迎继续学习09:37
章节192【选修】Fintech进阶：原理，思考与运用1经济
课时625【Python与宏观经济】之1.【宏观经济与资本市场】06:25
课时626【Python与宏观经济】之2.【全球资产配置考虑factor】09:07
课时627【Python与宏观经济】之3.【金融市场对经济增长的影响】03:48
课时628【Python与宏观经济】之4.【金融市场对经济增长的影响2】05:15
课时629【Python与宏观经济】之5.【教育贸易监管与税收】04:46
课时630【Python与宏观经济】之6.【强大的科研与数学工具】04:49
课时631【Python与宏观经济】之7.【股票价格与GDP】04:45
课时632【Python与宏观经济】之8.【链式法则和对数微分】07:58
课时633【Python与宏观经济】之9.【股票与经济增长数学推导】07:44
课时634【Python与宏观经济】之10.【EPS与GDP长期关系】07:49
课时635【Python与宏观经济】之11.【PE与GDP长期关系】04:11
课时636【Python与宏观经济】之12【股票投资与宏观经济的理论基础】06:22
课时637【Python与宏观经济】】之13【潜在GDP增长与资产回报率】11:35
课时638【Python与宏观经济】之14【需求拉动的通胀压力原理】05:47
课时639【Python与宏观经济】之15【需求拉动的通胀压力代码】08:30
课时640【Python与宏观经济】之16【通胀与固定收益投资】09:12
课时641【Python与宏观经济】之17【成本拉动的通胀压力原理】04:30
课时642【Python与宏观经济】之18【成本拉动通胀代码演示】06:41
课时643【Python与宏观经济】之19【目前的聚焦：经济增长】03:02
课时644【Python与宏观经济】之20【著名模型：Cobb-Douglas】08:01
课时645【Python与宏观经济】之21【Cobb-Douglas生产函数理论】09:29
课时646【Python与宏观经济】之22【规模报酬不变结论】05:31
课时647【Python与宏观经济】之23【资本深化与技术进步原理】08:09
课时648【Python与宏观经济】之24【公式的变形与简化】07:30
课时649【Python与宏观经济】之25【人均资本与人均产出建模】10:26
课时650【Python与宏观经济】之26【资本深化建模图解】04:01
课时651【Python与宏观经济】之27【科技进步建模图解】04:40
课时652【Python与宏观经济】之28【举一反三对数微分下】03:31
课时653【Python与宏观经济】之29【变形与问题思考】06:18
课时654【Python与宏观经济】之30【solow_resisual反推技术】03:43
课时655【Python与宏观经济】之31【思路整理加入工具箱】07:16
课时656【Python与宏观经济】之32【变形二把结论串起来】08:15
课时657【Python与宏观经济】之33【变形二的因素解析】12:23
课时658【Python与宏观经济】之34【经济稳定状况的alpha探讨】06:32
课时659【Python与宏观经济】之35【经济稳定状况的alpha推论】07:13
课时660【Python与宏观经济】之36【经济稳定状况的alpha推论】10:28
课时661【Python与宏观经济】之37【马尔萨斯与古典经济增长】05:46
课时662【Python与宏观经济】之38【古典经济增长理论讲解】08:58
课时663【Python与宏观经济】之39【古典经济增长理论代码实现】10:27
课时664【Python与宏观经济】之40【古典经济增长理论图形解释】04:38
课时665【Python与宏观经济】之41【Solow与新古典增长理论】07:14
课时666【Python与宏观经济】之42【新古典增长理论的平衡状态】06:45
课时667【Python与宏观经济】之43【新古典平衡状态下的人均产出增长率】10:44
课时668【Python与宏观经济】之44【新古典平衡状态下总GDP增长率07:38
课时669【Python与宏观经济】之45【实物资本储备与投资损耗的影响】06:49
课时670【Python与宏观经济】之46【封闭经济体储蓄与实物资本损耗研究】05:11
课时671【Python与宏观经济】之47【引入损耗与劳动力输入的变形】10:37
课时672【Python与宏观经济】之48【储蓄投资方程推导】06:53
课时673【Python与宏观经济】之49【储蓄投资方程解释】04:57
课时674【Python与外汇计算与预测】1.Forex介绍05:18
课时675【Python与外汇计算与预测】2.从Alan欧洲五十国圆桌会议讲话说起05:32
课时676【Python与外汇计算与预测】3.MT4简要介绍03:27
课时677【Python与外汇计算与预测】4.外汇报价机制04:07
课时678【Python与外汇计算与预测】5.基准货币和标价货币04:04
课时679【Python与外汇计算与预测】6.名义汇率与实际汇率07:48
课时680【Python与外汇计算与预测】7.一揽子价格CPI去除影响04:57
课时681【Python与外汇计算与预测】8.设立基准年度CPI05:03
课时682【Python与外汇计算与预测】9.实时经CPI调整的真实汇率思路拓展05:35
课时683【Python与外汇计算与预测】10.中美常见官方经济数据来源介绍05:40
课时684【Python与外汇计算与预测】11.bid与ask价格介绍06:47
课时685【Python与外汇计算与预测】12.套利的关键在于Spread05:58
课时686【Python与外汇计算与预测】13.Spread影响factor探讨05:12
课时687【Python与外汇计算与预测】14.流动性溢价与Spread的探讨04:15
课时688【Python与外汇计算与预测】15.Volatility溢价与Spread的探讨08:39
课时689【Python与三角套汇】1.CrossRate套汇汇率概念与原理06:49
课时690【Python与三角套汇】2.CR套汇汇率计算代码实现07:42
课时691【Python与三角套汇】3.三角套汇的关键与CFTC交易商介绍05:05
课时692【Python与三角套汇】4.计算crossrate与dealer报价比较06:13
课时693【Python与三角套汇】5.crossrate与dealer原理讲解05:55
课时694【Python与三角套汇】6.从USD开始的三角套汇原理07:47
课时695【Python与三角套汇】7.从JPY开始的三角套汇原理02:29
课时696【Python与三角套汇】8.USD套汇利润的计算09:38
课时697【Python与三角套汇】9.JPY套汇利润的计算04:45
章节193【选修】Fintech进阶：原理，思考与运用2投研
课时698【Python投研与决策】1.介绍05:23
课时699【Python投研与决策】2.外部M&A与估值04:21
课时700【Python投研与决策】3.内部投融资与资本结构08:34
课时701【Python投研与决策】4.资本规划与项目估值基础与重点08:22
课时702【Python投研与决策】5.常见项目1替换类项目08:19
课时703【Python投研与决策】6.常见项目2扩张类项目07:13
课时704【Python投研与决策】7.常见项目3研发类项目04:26
课时705【Python投研与决策】8.常见项目4监管安全环境类项目05:47
课时706【Python投研与决策】9.量化到现金流的注意事项08:55
课时707【Python投研与决策】10.外部效应考虑之蚕食效应07:05
课时708【Python投研与决策】11.外部效应考虑之溢出效应04:17
课时709【Python投研与决策】12.折旧方法与现金流08:22
课时710【Python投研与决策】13.A股与美股折旧方法双倍折旧与MACRS06:34
课时711【Python投研与决策】14.加速折旧高估项目估值05:12
课时712【Python投研与决策】15.折旧对现金流的影响06:34
课时713【Python投研与决策】16.通胀对现金流的影响05:33
课时714【Python投研与决策】17.扩张项目现金流分析1FC与WC投出06:01
课时715【Python投研与决策】18.扩张项目现金流分析2OCF流入06:55
课时716【Python投研与决策】19.扩张项目现金流分析3TNOCF流入05:14
课时717【拓展】【现金流折现模型Python实现】1.建模思路07:01
课时718【拓展】【现金流折现模型Python实现】2.NPV概念介绍06:17
课时719【拓展】【现金流折现模型Python实现】3.货币的时间价值TVM补充07:57
课时720【拓展】【现金流折现模型Python实现】4.以保单为例计算NPV06:56
课时721【拓展】【现金流折现模型Python实现】5.计算保险公司为啥赚钱？03:54
课时722【扩张项目Python建模估值】1.Initial_Stage投出去两笔必要投资04:57
课时723【扩张项目Python建模估值】2.Operating_Stage计算OCF05:01
课时724【扩张项目Python建模估值】3.Terminating_Stage计算TNOCF05:08
课时725【扩张项目Python建模估值】【以William公司为例1】介绍案例104:46
课时726【扩张项目Python建模估值】【以William公司为例2】介绍案例207:48
课时727【扩张项目Python建模估值】【以William公司为例3】初始现金流07:10
课时728【扩张项目Python建模估值】【以William公司为例4】CFO信息汇总04:25
课时729【扩张项目Python建模估值】【以William公司为例5】批量CF函数05:22
课时730【扩张项目Python建模估值】【以William公司为例6】最终现金函数05:29
课时731【扩张项目Python建模估值】【以William公司为例7】调用函数03:08
课时732【扩张项目Python建模估值】【以William公司为例8】易犯错误09:41
课时733【扩张项目Python建模估值】【以William公司为例9】情况探讨07:30
课时734【替换类项目Python建模估值】1.项目开始现金流流出04:54
课时735【替换类项目Python建模估值】2.项目中期与结束现金流03:54
课时736【替换类项目Python建模估值】【以William公司为例1】项目概要07:54
课时737【替换类项目Python建模估值】【以William公司为例2】项目概要08:11
课时738【替换类项目Python建模估值】【以William公司为例3】分析项目07:03
课时739【替换类项目Python建模估值】【以William公司为例4】初始现金流05:46
课时740【替换类项目Python建模估值】【以William公司为例5】期终现金流04:35
课时741【替换类项目Python建模估值】【以William公司为例6】做判断09:38
课时742【互斥类项目Python建模估值】1.运筹学与最优化问题08:06
课时743【互斥类项目Python建模估值】2.思考问题的方式04:30
课时744【互斥类项目Python建模估值】3.最小公倍数法04:24
课时745【互斥类项目Python建模估值】4.养猪场与养牛场的例子04:54
课时746【互斥类项目Python建模估值】5.LCM的函数编写05:43
课时747【互斥类项目Python建模估值】6.LCM调整后的现金流08:35
课时748【互斥类项目Python建模估值】7.LCM折现与判断04:51
章节194【选修】Fintech进阶：原理，思考与运用4衍生
课时749【金融产品建模估值入门】1.欢迎来到Quant的世界07:01
课时750【金融产品建模估值入门】2.衍生品的分类的知识架构06:11
课时751【金融产品建模估值入门】3.期货期权与互换05:39
课时752【金融产品建模估值入门】4.无套利定价原则03:06
课时753【金融产品建模估值入门】5.远期合约定价原理08:02
课时754【金融产品建模估值入门】6.股指期货与现货的正向套利原理03:11
课时755【金融产品建模估值入门】7.CashCarry正向套利图解05:23
课时756【金融产品建模估值入门】8.反向套利原理05:06
课时757【金融产品建模估值入门】9.IF沪深300股指期货与现货为例03:48
课时758【金融产品建模估值入门】10.现货期货时间差计算代码编写04:58
课时759【金融产品建模估值入门】11.套利利润计算代码编写03:58
课时760【金融产品建模估值入门】12.关于无风险利率的探讨06:30
课时761【金融产品建模估值入门】13.返求回报率和思考why05:29
课时762【金融产品建模估值入门】14.标的资产不同方法不同04:58
课时763【金融产品建模估值入门】15.无分红股票定价原理03:55
课时764【金融产品建模估值入门】16.无分红股票定价公式04:37
课时765【金融产品建模估值入门】17.无分红股票远期合约例子06:49
课时766【金融产品建模估值入门】18.无分红远期合约建模计算07:30
课时767【金融产品建模估值入门】19.有分红远期合约定价原理05:31
课时768【金融产品建模估值入门】20.期间分红远期合约定价原理05:25
课时769【金融产品建模估值入门】21.期间分红远期合约定价公式05:41
课时770【金融产品建模估值入门】22.综合指数合约定价问题04:33
课时771【金融产品建模估值入门】23.补充知识之连续复利计算04:35
课时772【金融产品建模估值入门】24.未来价格连续复利折现03:35
课时773【金融产品建模估值入门】25.连续分红指数定价原理03:58
章节195【选修】Fintech进阶：原理，思考与运用5期权
课时774【Python与期权入门】1.期权概念介绍04:43
课时775【Python与期权入门】2.期权概念介绍203:09
课时776【Python与期权入门】3.期权内在价值数学定义式04:39
课时777【Python与期权入门】4.期权分段函数的图示05:48
课时778【Python与期权入门】5.买卖权平价公式二叉树与BSM方法04:32
章节196【Python机器学习入门】1.机器学习简介
课时7791.机器学习介绍14:33
课时7802.传统的编程与处理方法07:30
课时7813.机器学习是与人类学习相反的过程03:09
章节197【Python机器学习入门】2.机器学习运用
课时7824.机器学习最经典的运用：垃圾邮件分类06:53
课时7835.图像识别医学金融方面运用07:08
章节198【Python机器学习入门】3.机器学习道德
课时7846.道德方面需要注意的问题06:29
章节199【Python机器学习入门】4.机器学习误区
课时7857.非监督式学习的例子08:10
课时7868.机器学习的误区和要问的问题10:01
课时7879.编程环境搭建与依赖库04:25
章节200【Python机器学习入门】5.找到数据源头预处理
课时78810.找数据源头.09:49
课时78911.对数据进行预处理05:25
课时79012.预处理代码实现10:47
章节201【Python机器学习入门】6.训练集选取数据处理
课时79113.训练集选取与数据处理07:20
课时79214.预测天数代码实现15:07
课时79315.shift与drop处理数据05:36
章节202【Python机器学习入门】7.黑箱与选取什么工具
课时79416.数据放入黑箱测量准确率16:11
课时79517.用支持向量机再算一遍05:44
课时79618.选取什么样的工具放到箱中06:49
章节203【Python机器学习入门】8.预测下未来股价
课时79719.预测下未来股价05:31
课时79820.与时俱进更新我们的库03:39
章节204【Python机器学习入门】9.支持向量机数字识别
课时79921.支持向量机介绍09:50
课时80022.特征和标签09:12
课时80123.数字识别的代码实现07:02
章节205【Python机器学习入门】10.gamma和C简单解释
课时80224.调参gamma和C07:58
课时80325.gamma和C的简单解释08:25
章节206【Python机器学习入门】11.支持向量图形意义
课时80426.支持向量机的图形意义10:52
课时80527.支持向量机的图形意义212:56
章节207【选修】【数据科学入门】1.课程介绍
课时8061.数据科学介绍14:21
课时8072.课程方向介绍10:56
章节208【数据科学入门】2.Kaggle介绍与数据来源
课时8083.Kaggle介绍与数据来源05:47
课时8094.Kaggle数据下载06:18
课时8105.从零编写读取数据函数05:09
章节209【数据科学入门】3.数据类型强调与转换
课时8116.调用自己的函数读取数据06:44
课时8127.数据缺失先判断再放入07:50
课时8138.数据类型强调与转换12:18
章节210【数据科学入门】4.数据预处理之特征缩放
课时8149.正式介绍特征缩放11:40
课时81510.自己写函数找到最大值最小值10:17
课时81611.离差标准化代码实现12:32
章节211【数据科学入门】5.标准化的运用介绍
课时81712.标准化的运用介绍03:27
课时81813.标准化的定义介绍07:34
课时81914.数据平均数函数代码实现05:22
章节212【数据科学入门】6.占位小技巧精简代码
课时82015.占位小技巧精简代码06:25
课时82116.方差定义介绍与数据处理思路05:22
课时82217.方差与标准差的代码实现12:54
章节213【数据科学入门】7.未知变已知剩下的就好办了
课时82318.未知变已知剩下的就好办了07:20
课时82419.标准化我们的数据08:40
课时82521.特征缩放用于Kaggle真实数据11:53
课时82620.特征缩放小结05:45
章节214【数据科学入门】8.特征缩放Kaggle真实数据
课时82722.其他的数据变形方法拓展07:29
课时82823.重抽样方法介绍05:51
章节215【数据科学入门】9.自己写一个训练测试函数
课时82924.train_test_split原理介绍07:37
课时83025.自己写一个训练测试函数06:29
课时83126.补充生成伪随机数函数04:05
章节216【数据科学入门】10.通过seed控制伪随机数
课时83227.完成训练测试切分06:16
课时83328.通过seed控制伪随机数06:50
课时83429.思考我们的方法的问题04:36
章节217【数据科学入门】11.两种split方法优缺点对比
课时83530.k_fold交叉验证09:56
课时83631.另外一个角度思考介绍04:53
课时83732.两种split方法优缺点对比02:45
章节218【数据科学入门】12.偏差vs方差的权衡
课时83833.有偏的模型VS不幸的选取07:36
课时83934.偏差vs方差的权衡09:33
课时84035.k_fold里面的k取值探讨14:57
章节219【数据科学入门】13.解决k_fold问题的思路
课时84136.代码解决k_fold问题的思路07:19
课时84237.k_fold切分代码实现09:46
课时84338.小篮子装满装进大篮子08:05
章节220【数据科学入门】14.重抽样方法思路与总结
课时84439.重抽样方法思路整理与总结09:02
课时84540.准确度和精密度辨析106:07
课时84641.射击比赛的例子07:26
章节221【数据科学入门】15.准确度计算代码实现
课时84742.学习方法：内涵和外延.04:13
课时84843.准确度计算代码实现07:55
课时84944.分类项目测试准确度04:24
章节222【数据科学入门】16.混淆矩阵特性介绍
课时85045.分类问题混淆矩阵介绍06:53
课时85146.混淆矩阵特性介绍03:52
课时85247.识别统计学家玩的鬼把戏11:07
章节223【数据科学入门】17.一类错误和二类错误
课时85348.混淆矩阵中的细节介绍05:57
课时85449.一类错误和二类错误06:18
课时85550.大量比率拓展调和平均F1值等06:10
章节224【数据科学入门】18.写代码前分析规律和对策
课时85651.写代码前分析规律和对策06:16
课时85752.用我们学过的的技巧解决04:11
课时85853.占位+列表解决第一个特性05:58
章节225【数据科学入门】19.查字典的方法填充矩阵
课时85954.示范如何不要迷失在细节04:59
课时86055.字典储存与index05:46
课时86156.查字典的方法填充矩阵06:29
章节226【数据科学入门】20.生成可自动调整混淆矩阵
课时86257.对矩阵结果的解读05:03
课时86358.生成可自动调整的混淆矩阵08:53
课时86459.反思可能的Bug情况05:47
课时86560.思路整理与小结03:15
章节227【数据科学入门】21.MAE法与RMSE法
课时86661.平均绝对误差概念介绍04:25
课时86762.平均绝对误差公式详解04:42
课时86863.平均绝对误差代码实现04:12
课时86964.平均绝对误差数据检测03:00
课时87065.MAE法的缺陷与改进03:47
课时87166.均方根误差公式简介04:25
课时87267.RMSE方法代码实现03:59
课时87368.RMSE方法数据检测04:44
课时87469.比较基准模型介绍07:03
课时87570.随机预测算法建立基准模型10:08
课时87671.ZeroR方法原理介绍08:06
课时87772.ZeroR解决分类问题的基准模型07:30
课时87873.回归问题的基准模型思路03:34
课时87974.ZeroR解决回归问题代码06:03
章节228【知识拓展】【Python与统计学】
课时880【Python与统计学】1.描述性统计与推断性统计07:43
课时881【Python与统计学】2.推断性统计三步走取样预测假设检验04:55
课时882【Python与统计学】3.统计方法point_estimation点估计04:52
课时883【Python与统计学】4.统计方法confidence_interval置信区间06:40
课时884【Python与统计学】5.Z与t分布06:20
课时885【Python与统计学】6.假设性检验的核心思想04:31
课时886【Python与统计学】7.提出单尾的假设性检验假设06:30
课时887【Python与统计学】8.提出双尾的假设性检验假设04:03
课时888【Python与统计学】9.计算t统计量06:17
课时889【Python与统计学】10.画t分布图与单双尾巴判断07:23
课时890【Python与统计学】11.确定置信区间判断是否小概率事件06:49
课时891【答疑】【N-1与贝塞尔校正】1.用样本估计总体的公式讲解07:55
课时892【答疑】【N-1与贝塞尔校正】2.随机生成10万个总体数据06:30
课时893【答疑】【N-1与贝塞尔校正】3.随机抽取500次样本06:46
课时894【答疑】【N-1与贝塞尔校正】4.ddof参数有偏的计算04:09
课时895【答疑】【N-1与贝塞尔校正】5.rolling和expanding操作07:16
课时896【答疑】【N-1与贝塞尔校正】6.有偏的variance可视化03:25
课时897【答疑】【N-1与贝塞尔校正】7.有偏与无偏可视化对比08:44
课时898【答疑】【贝塞尔校正数学推导】1.Variance特性讲解04:48
课时899【答疑】【贝塞尔校正数学推导】2.逐个击破得证04:32
课时900【答疑】【贝塞尔校正数学推导】3.数学计算偏差表达式04:37
课时901【答疑】【贝塞尔校正数学推导】4.快速推导与记忆方法介绍05:41
课时902【答疑】【利用假设性检验检验相关性】1.害怕相关性不靠谱04:18
课时903【答疑】【利用假设性检验检验相关性】2.第一步_立无相关性靶子05:04
课时904【答疑】【利用假设性检验检验相关性】3.第二步_计算T统计量06:02
课时905【答疑】【利用假设性检验检验相关性】4.第二步_关于自由度探讨03:29
课时906【答疑】【利用假设性检验检验相关性】5.第三步_画分布04:17
课时907【答疑】【利用假设性检验检验相关性】6.第三步_如何查T分布表04:36
课时908【答疑】【利用假设性检验检验相关性】7.第四步_做判断04:39
课时909【答疑】【利用假设性检验检验相关性】8.局限性1非线性相关05:25
课时910【答疑】【利用假设性检验检验相关性】9.局限性2异常值05:56
课时911【答疑】【利用假设性检验检验相关性】10.局限性3伪相关05:10
课时912【答疑】【利用假设性检验检验相关性】11.局限性4伪相关例子05:00
章节229【数据科学与机器学习】【算法，原理与构造】
课时913【DS与ML算法构建】【简单线性回归】1.简单线性回归04:40
课时914【DS与ML算法构建】【简单线性回归】2.回归虽简单不能一上来就用05:59
课时915【DS与ML算法构建】【简单线性回归】3.工作年限与收入的关系为例07:05
课时916【DS与ML算法构建】【简单线性回归】4.利用pandas快速了解数据03:21
课时917【DS与ML算法构建】【简单线性回归】5.scatterplot快速了解数据03:29
课时918【DS与ML算法构建】【简单线性回归】6.seaborn等可视化08:28
课时919【DS与ML算法构建】【简单线性回归】7.协方差概念04:16
课时920【DS与ML算法构建】8.N与N-1的问题答疑详细见上章节统计学09:32
课时921【DS与ML算法构建】【简单线性回归】8.协方差数学定义05:41
课时922【DS与ML算法构建】【简单线性回归】9.协方差的缺陷皮尔逊相关性04:39
课时923【DS与ML算法构建】【简单线性回归】10.皮尔逊相关性数学定义04:02
课时924【DS与ML算法构建】【简单线性回归】11.方差为协方差的特殊情况03:50
课时925【DS与ML算法构建】【简单线性回归】12.均值与方差代码实现08:09
课时926【DS与ML算法构建】【简单线性回归】13.研究理论与工程实现探讨07:04
课时927【DS与ML算法构建】【简单线性回归】14.Cov代码实现04:42
课时928【DS与ML算法构建】【简单线性回归】15.如何验证我们函数对不对07:40
课时929【DS与ML算法构建】【简单线性回归】16.构建与验证标准差函数09:20
课时930【DS与ML算法构建】【简单线性回归】17.构建与验证相关性函数07:23
课时931【DS与ML算法构建】18.相关性假设检验答疑详细见上章统计学03:24
课时932【DS与ML算法构建】【简单线性回归】19.自变量和因变量04:58
课时933【DS与ML算法构建】【简单线性回归】20.回归方程07:47
课时934【DS与ML算法构建】【简单线性回归】21.OLS最小二乘法公式图形08:19
课时935【DS与ML算法构建】【简单线性回归】22.系数的确定数学公式07:04
课时936【DS与ML算法构建】【简单线性回归】23.ρ与beta与b1关系08:25
课时937【DS与ML算法构建】【简单线性回归】24.系数函数代码实现06:14
课时938【DS与ML算法构建】【简单线性回归】25.确定回归方程04:09
课时939【DS与ML算法构建】【简单线性回归】26.预测函数编写06:40
课时940【DS与ML算法构建】【简单线性回归】27.RMSE检测准确性代码实现05:02
课时941【DS与ML算法构建】【简单线性回归】28.测试数据的处理04:46
课时942【DS与ML算法构建】【简单线性回归】29.利用模型预测收入04:59
课时943【DS与ML算法构建】【简单线性回归】30.检验模型准确率05:12
课时944【DS与ML算法构建】【简单线性回归】31.检验模型准确率207:34
课时945【DS与ML算法构建】【简单线性回归】【建模技巧1】03:23
课时946【DS与ML算法构建】【简单线性回归】【建模技巧2】04:16
课时947【挑战任务2】进阶内容已更新【181】节课00:48
章节230【选修：进阶之路】算法数据结构面试未来等
课时9481.进阶之路（算法数据结构程序设计）09:45
课时9492.进阶之路（面试转行未来发展）06:57
课时950【进阶之路】之【Python中高阶】3.说在前面的话10:14
课时951【进阶之路】之【Python中高阶】4.Python与解释型语言10:14
课时952【进阶之路】之【Python中高阶】5.调出解释器运行程序05:19
课时953【进阶之路】之【Python中高阶】6.可交互解释器05:01
课时954【进阶之路】之【装饰器】1.什么是装饰器03:54
课时955【进阶之路】之【装饰器】2.写一个装饰器吧06:22
课时956【进阶之路】之【装饰器】3.复杂的装饰器03:53
课时957【进阶之路】之【装饰器】4.更加复杂的装饰器06:15
课时958【进阶之路】之【Python中的对象】7.Python中的对象初探08:14
课时959【进阶之路】之【Python中的对象】8.赋值语句与标识符02:58
课时960【进阶之路】之【Python中的对象】9.标识符的两个特性05:38
课时961【进阶之路】之【Python中的对象】10.动态语言和静态语言06:04
课时962【进阶之路】之【Python中的对象】11.对象的alias别名04:46
课时963【进阶之路】之【Python中的对象】12.alias与多个标识符图解05:12
课时964【进阶之路】之【Python中的对象】13.标识符与binding关系06:15
课时965【挑战任务1】进阶内容已更新【95】节课00:48
章节231【附赠】【编程让生活更美好】之【商业爬虫】
课时966爬虫/自动化/小技巧/好玩小项目【持续更新】10:34
课时967【爬虫系列】2.强大的信息搜集工具04:30
课时968【爬虫系列】3.快速回顾什么是互联网07:27
课时969【爬虫系列】4.Python标准库打开网页06:24
课时970【爬虫系列】5.BeautifulSoup介绍05:36
课时971【爬虫系列】6.建立虚拟环境安装bs406:01
课时972【爬虫系列】7.虚拟环境启动自带idle04:45
课时973【爬虫系列】8.使用bs4快速找06:46
课时974【爬虫系列】9.是不是爬虫开着就能去睡觉了？02:57
课时975【爬虫系列】10.常见错误代码02:50
课时976【爬虫系列】11.404错误如何解决05:29
课时977【爬虫系列】12.没这个url怎么爬？04:25
课时978【爬虫系列】13.有url有网页没tag也会报错06:14
课时979【爬虫系列】14.链家网title爬取举例07:48
课时980【爬虫系列】15.写一个专爬标题的函数06:39
课时981【爬虫系列】16.拿百度必应做实验吧05:54
课时982【爬虫系列】17.inspect分析网站元素04:10
课时983【爬虫系列】18.采用html解析维基百科04:15
课时984【爬虫系列】19.爬下维基百科可选语言04:21
课时985【爬虫系列】20.爬下维基10大主要语言06:55
课时986【爬虫系列】21.以东方财经网为例介绍层级07:08
课时987【爬虫系列】22.每天自动抓取论坛信息04:31
课时988【爬虫系列】23.批量抓取论坛头条05:59
课时989【爬虫系列】24.网站链接跳转与多网页爬虫07:42
课时990【爬虫系列】25.爬下股吧所有帖子链接09:29
课时991【挑战任务3】进阶内容已更新【119】节课00:48
章节232【附赠】【编程让生活更美好】之【架设服务】
课时992【实用】【搭建服务器哪里都能写Python】1.项目介绍03:06
课时993【实用】【搭建服务器哪里都能写Python】2.JupyterNote架构介绍06:16
课时994【实用】【搭建服务器哪里都能写Python】3.阿里云弹性云ECS介绍03:56
课时995【实用】【搭建服务器哪里都能写Python】4.弹性云实例简要介绍06:21
课时996【实用】【搭建服务器哪里都能写Python】5.连接云服务器03:00
课时997【实用】【搭建服务器哪里都能写Python】6.wget下载anaconda03:49
课时998【实用】【搭建服务器哪里都能写Python】7.云端安装anaconda03:23
课时999【实用】【搭建服务器哪里都能写Python】8.利用Ipython生成密码04:21
课时1000勘误：为c.Notebook,详见公众号：乐学Fintech 笔记中操作06:16
课时1001【实用】【搭建服务器哪里都能写Python】10.记得开放8888端口02:13
课时1002【实用】【搭建服务器哪里都能写Python】11.连服务器躺着跑代码04:00
章节233【附赠】【编程让生活更美好】之【Excel】
课时1003【办公自动化】之【Python操控Excel】1.利用Python让生活更美好04:19
课时1004【办公自动化】之【Python操控Excel】2.有好工具不代表不接地气06:53
课时1005【办公自动化】之【Python操控Excel】3.连接交互优瑞卡09:26
课时1006【办公自动化】之【Python操控Excel】4.windows下库安装环境配置09:48
课时1007【办公自动化】之【Python操控Excel】5.xlwings文档与实例概念05:55
课时1008【办公自动化】之【Python操控Excel】6.一个excel不够我要打三个05:56
课时1009【办公自动化】之【Python操控Excel】7.探讨app批量生成大量文件08:35
课时1010【办公自动化】之【Python操控Excel】8.转换为我们熟悉的知识04:55
课时1011【办公自动化】之【Python操控Excel】9.Excel是我们数据展示工具03:38
课时1012【办公自动化】之【Python操控Excel】10.二维平面每个格子操作10:57
课时1013【办公自动化】之【Python操控Excel】11.Excel作为数据储存工具14:00
课时1014【办公自动化】之【Python操控Excel】12.将Excel数据批量读取10:37
课时1015【办公自动化】之【Python操控Excel】13.小任务热身与复习随机数07:33
课时1016【办公自动化】之【Python操控Excel】14.特工编号与特工任务练习11:42

