[program:flask_2] #项目名称
command=/www/flask_test/venv/bin/gunicorn -c gunicorn/gunicorn_conf.py test:app  #项目运行绝对路径下程序 以及 其程序的子文件夹配置文件 和 命令
directory=/www/flask_test #项目存放绝对路径
autorestart=true #自动重启
startsecs=3 #延时启动 3秒
startretries=3 #重启尝试次数 3
stdout_logfile=/www/server/panel/plugin/supervisor/log/flask_2.out.log #日志地址
stderr_logfile=/www/server/panel/plugin/supervisor/log/flask_2.err.log #报错日志地址
stdout_logfile_maxbytes=2MB #日志最大储存容量
stderr_logfile_maxbytes=2MB #报错日志最大储存容量
user=root #执行者
priority=999 #执行优先级 值大优先
numprocs=1 #启动进场数
process_name=%(program_name)s_%(process_num)02d #组成进程名字的表达式