咖喱鸡肉吐司
材料               用量
鸡肉                70g
吐司                50g/块
鸡蛋                60g/个
玉米粒            30g
红椒                25g
咖喱酱            50g
咖喱酱
材料                用量
咖喱块             100g
土豆                 150g
巧克力              7g
水                     700g
腌鸡肉
材料                  用量
黑胡椒              0.2g
白葡萄酒           2.5g
鸡腿肉              330g
盐                      2.5g
蒜                      20g
鸡精                  0.5g
百里香               1g
糖                      0.5g
蒙特利牛排调料 5g
黑椒牛柳意面
材料                 用量
大蒜                4.5g
洋葱                5g
牛柳                45g
意面                150g
红圆椒             7.5g
黄圆椒             7.5g
现磨黑胡椒      0.5g
黑椒汁             30g
鸡精                 0.2g
糖                     0.2g
老抽                 1g
肉桂苹果姜茶
材料                   用量
肉桂粉                0.5g
姜粉                    0.7g
生姜                    3g
苹果                    28g
红糖                    18g
姜茶包                2g/包
肉桂                    3g/个
迷迭香                0.5g/条
印度奶茶
材料                   用量
牛奶                   194g
印度奶茶底       200g
糖                        9g
八角                    0.5g
印度奶茶茶底
材料                   用量
八角                   0.5g
小茴香               0.4g/个
肉桂                   3g/条
丁香                   0.1g
姜                       3.5g
黑胡椒                0.1g
伯爵奶茶            0.8g
红茶包               2g/包
姜粉                   6.3g
水                       150g
柚子茶 
材料                   用量
水                      400g
柚子酱               36g
红茶包               2g/包
玫瑰粒               0.4g
西柚片                    6g/片