('，', 122)
('的', 31)
('我', 30)
(' ', 25)
('去', 18)
('就', 17)
('很', 16)
('了', 16)
('是', 14)
('要', 13)
('做', 12)
('自己', 12)
('然后', 11)
('东西', 11)
('都', 11)
('这个', 11)
('在', 11)
('你', 10)
('？', 10)
('也', 9)
('就是', 8)
('呢', 8)
('说', 8)
('感觉', 8)
('想', 8)
('这', 7)
('怎么', 7)
('一下', 7)
('不', 7)
('。', 7)
('真的', 6)
('逃避', 6)
('整理', 6)
('资料', 6)
('人', 6)
('没有', 6)
('先', 6)
('不是', 6)
('可能', 5)
('一个', 5)
('时候', 5)
('反省', 5)
('以前', 5)
('\n', 5)
('觉得', 5)
('重要', 5)
('事情', 5)
('那', 5)
('好好', 4)
('应该', 4)
('好像', 4)
('有', 4)
('时间', 4)
('个', 3)
('好', 3)
('今天', 3)
('失败', 3)
('最', 3)
('吧', 3)
('需要', 3)
('再', 3)
('第', 3)
('总是', 3)
('看', 3)
('像', 3)
('思考', 3)
('一定', 3)
('其实', 3)
('年', 3)
('习惯', 3)
('因为', 3)
('喜欢', 2)
('成功', 2)
('总结', 2)
('年轻', 2)
('现在', 2)
('怕', 2)
('我们', 2)
('啊', 2)
('不能', 2)
('多去', 2)
('写', 2)
('又', 2)
('打印', 2)
('分析', 2)
(',', 2)
('或者', 2)
('尝试', 2)
('一样', 2)
('嗯', 2)
('那样', 2)
('到', 2)
('计划', 2)
('请', 2)
('这些', 2)
('完', 2)
('很多', 2)
('但是', 2)
('这样', 2)
('会', 2)
('肯定', 2)
('所以', 2)
('容易', 2)
('每天', 2)
('复习', 2)
('直接', 2)
('缺点', 2)
('吗', 2)
('无用功', 2)
('这里', 2)
('之后', 2)
('老', 2)
('新', 2)
('傻', 2)
('自然', 1)
('而', 1)
('机会', 1)
('却', 1)
('3', 1)
('不要', 1)
('拿', 1)
('问题', 1)
('越能', 1)
('真真切切', 1)
('很活', 1)
('干什么', 1)
('研究', 1)
('11', 1)
('比如说', 1)
('发掘', 1)
('说话', 1)
('呀', 1)
('越是', 1)
('首先', 1)
('干嘛', 1)
('纵向', 1)
('进入', 1)
('哪个', 1)
('后', 1)
('做作', 1)
('所有', 1)
('表面', 1)
('菜单', 1)
('看书', 1)
('一串', 1)
('日记', 1)
('提', 1)
('很不愿', 1)
('最近', 1)
('来看', 1)
('状态', 1)
('预言', 1)
('5', 1)
('菜品', 1)
('多', 1)
('一篇', 1)
('到头来', 1)
('很快', 1)
('1', 1)
('点', 1)
('接受', 1)
('一句', 1)
('只有', 1)
('表扬', 1)
('那一', 1)
('年纪', 1)
('最后', 1)
('茫然', 1)
('差不多', 1)
("'", 1)
('导致', 1)
('弄', 1)
('一拖再拖', 1)
('丢', 1)
('越大越', 1)
('结果', 1)
('流动', 1)
('知道', 1)
('得', 1)
('必须', 1)
('一些', 1)
('期望', 1)
('价值', 1)
('动用', 1)
('承认', 1)
('流', 1)
('先到', 1)
('kou', 1)
('一分一秒', 1)
('太多', 1)
('33', 1)
('成功率', 1)
('开始', 1)
('步骤', 1)
('睡觉', 1)
('博士', 1)
('才', 1)
('举个', 1)
('他', 1)
('毕竟', 1)
('哪里', 1)
('找', 1)
('学会', 1)
('愿意', 1)
('日程', 1)
('不到', 1)
('把', 1)
('dang', 1)
('想着', 1)
('客观', 1)
('找到', 1)
('横向', 1)
('研发', 1)
('事', 1)
('过', 1)
('流失', 1)
('2', 1)
('给', 1)
('话', 1)
('对', 1)
('不切实际', 1)
('那种', 1)
('的话', 1)
('所说', 1)
('先去', 1)
('大学', 1)
('想个办法', 1)
('能', 1)
('划', 1)
('为什么', 1)
('进步', 1)
('图片', 1)
('还是', 1)
('灵活', 1)
('这么', 1)
('嘛', 1)
('10', 1)
('没用', 1)
('待机', 1)
('木有', 1)
('70%', 1)
('讲过', 1)
('动', 1)
('我要', 1)
('30', 1)
('.', 1)
('先看', 1)
('某某', 1)
('段时间', 1)
('研究生', 1)
('畅想', 1)
('可怕', 1)
('跟', 1)
('三个', 1)
('没', 1)
('例子', 1)
('规划', 1)
('要说', 1)
('先开个', 1)
('漂', 1)
('积极', 1)
('什么', 1)
('可是', 1)
('不会', 1)
('些', 1)
('上', 1)
('清楚', 1)
('探索', 1)
('只是', 1)
('清华大学', 1)
('1234535', 1)
come on come on
ô
