章节1系统化2000+连载/逐行代码细致讲解/大量拓展
章节2算术运算符
章节3变量和赋值运算符
章节4整数和浮点数
章节5布尔型运算符、比较运算符、逻辑运算符
章节6字符串
章节7类型和类型转换
章节8字符串方法
章节9列表
章节10实用列表函数
章节11元组和元组解包
章节12集合
章节13字典
章节14复合数据结构
章节15数据类型和运算符总复习
章节16控制流
章节17复杂的布尔表达式
章节18For循环
章节19range()函数
章节20For循环和range()列表修改
章节21字典迭代
章节22While循环
章节23Zip迭代器
章节24列表推导式
章节25小补充split()
章节26练习
章节27自定义函数
章节28以自定义PE_ratio为例写文档
章节29高阶内置函数
章节30迭代器和生成器
章节31安装python
章节32读取写入文件
章节33项目中导入
章节34Shell入门1
章节35Shell入门2
章节36Shell入门3
章节37Shell入门4
章节38Shell入门5
章节39Shell入门6
章节40【常用知识：git介绍】1
章节41【常用知识：git介绍】2
章节42【常用知识：git介绍】3
章节43【常用知识：git介绍】4
章节44【常用知识：git介绍】5
章节45【常用知识：git介绍】6
章节46【常用知识：git介绍】7
章节47【常用知识：git介绍】8
章节48【小项目：数据可视化】1
章节49【小项目：数据可视化】2
章节50【小项目：数据可视化】3
章节51【小项目：数据可视化】4
章节52【小项目：数据可视化】5
章节53【小项目：数据可视化】6
章节54Class介绍1
章节55Class介绍2
章节56Class介绍3
章节57numpy，pandas等介绍1
章节58numpy，pandas等介绍2
章节59【小项目：随机游走模拟】1
章节60【小项目：随机游走模拟】2
章节61【小项目：蒙特卡洛模拟】1
章节62【小项目：蒙特卡洛模拟】2
章节63【小项目：蒙特卡洛模拟】3
章节64【小项目：蒙特卡洛模拟】4
章节65正则表达式1
章节66正则表达式2
章节67正则表达式3
章节68正则表达式4
章节69小项目：Wikipedia爬虫1
章节70小项目：Wikipedia爬虫2
章节71小项目：Wikipedia爬虫3
章节72【全栈入门系列】之【服务器基础】1
章节73【全栈入门系列】之【服务器基础】2
章节74【全栈入门系列】之【服务器基础】3
章节75【全栈入门系列】之【服务器基础】4
章节76【全栈入门系列】之【服务器基础】5
章节77【全栈入门系列】之【服务器基础】6
章节78【全栈入门系列】之【服务器基础】7
章节79【全栈入门系列】之【服务器基础】8
章节80【全栈入门系列】之【服务器基础】9
章节81【全栈入门系列】之【服务器基础】10
章节82【全栈入门系列】之【服务器基础】11
章节83【全栈入门系列】之【服务器基础】12
章节84【全栈入门系列】之【服务器基础】13
章节85【全栈入门系列】之【服务器基础】14
章节86【全栈入门系列】之【服务器基础】15
章节87【全栈入门系列】之【服务器基础】16
章节88【全栈入门系列】之【服务器基础】17
章节89【全栈入门系列】之【服务器基础】18
章节90【全栈入门系列】之【服务器基础】19
章节91【全栈入门系列】之【服务器基础】20
章节92【全栈入门系列】之【服务器基础】21
章节93【全栈入门系列】之【服务器基础】22
章节94【全栈入门系列】之【服务器基础】23
章节95【全栈入门系列】之【服务器基础】24
章节96【全栈入门系列】之【服务器基础】25
章节97【全栈入门系列】之【服务器基础】26
章节98【全栈入门系列】之【服务器基础】27
章节99【全栈入门系列】之【服务器基础】28
章节100【全栈入门系列】之【服务器基础】29
章节101【全栈入门系列】之【服务器基础】30
章节102【全栈入门系列】之【服务器基础】31
章节103【全栈入门系列】之【服务器基础】32
章节104【全栈入门系列】之【服务器基础】33
章节105【全栈入门系列】之【服务器基础】34
章节106【全栈入门系列】之【介绍】1
章节107【全栈入门系列】之【前端基础】1
章节108【全栈入门系列】之【前端基础】2
章节109【全栈入门系列】之【前端基础】3
章节110【全栈入门系列】之【前端基础】4
章节111【全栈入门系列】之【前端基础】5
章节112【全栈入门系列】之【前端基础】6
章节113【全栈入门系列】之【前端基础】7
章节114【全栈入门系列】之【http原理】1
章节115【全栈入门系列】之【http原理】2
章节116【全栈入门系列】之【http原理】3
章节117【全栈入门系列】之【http原理】4
章节118【全栈入门系列】之【http原理】5
章节119【全栈入门系列】之【http原理】6
章节120【全栈入门系列】之【http原理】7
章节121【全栈入门系列】之【http原理】8
章节122【全栈入门系列】之【手写一个小贴吧】1
章节123【全栈入门系列】之【手写一个小贴吧】2
章节124【全栈入门系列】之【手写一个小贴吧】3
章节125【全栈入门系列】之【利用Cookie精准营销】1
章节126【全栈入门系列】之【利用Cookie精准营销】2
章节127【全栈入门系列】之【利用Cookie精准营销】3
章节128【全栈入门系列】之【利用Cookie精准营销】4
章节129【全栈工程师数据库基础】1.数据库入门介绍
章节130【全栈工程师数据库基础】2.下载MYSQL
章节131【全栈工程师数据库基础】3.选修：服务器1
章节132【全栈工程师数据库基础】4.选修：服务器2
章节133【全栈工程师数据库基础】SQL命令1.
章节134【全栈工程师数据库基础】SQL命令2.
章节135【全栈工程师数据库基础】SQL命令3.
章节136【全栈工程师数据库基础】SQL命令4.
章节137【全栈工程师数据库基础】SQL命令5.
章节138【全栈工程师数据库基础】SQL命令6.
章节139【全栈工程师数据库基础】SQL命令7.
章节140【全栈工程师数据库基础】SQL命令8.
章节141【全栈工程师数据库基础】SQL命令9.
章节142【全栈工程师数据库基础】SQL命令10.
章节143【全栈工程师数据库基础】SQL命令11.
章节144【全栈工程师数据库基础】SQL命令12.
章节145【全栈工程师数据库基础】SQL命令13.
章节146【全栈工程师数据库基础】SQL命令14.
章节147【全栈工程师Python数据库API】:1.Python打通
章节148【全栈工程师Python数据库API】:2.VM解决方案
章节149【全栈工程师Python数据库API】:3.整体代码逻
章节150【全栈工程师Python数据库API】:4贴吧V1
章节151【全栈工程师Python数据库API】:5SQL注入攻击
章节152【全栈工程师Python数据库API】:6攻击防护
章节153【全栈架构框架入门】之【Flask系列】
章节154【Fintech入门】1.金融与科技结合
章节155【Fintech入门】2.Fintech需要具备的基本知识
章节156【Fintech入门】3.获得数据并全部显示
章节157【Fintech入门】4.自定义简单移动平均线
章节158【Fintech入门】5.介绍matplotlib金融模块
章节159【Fintech入门】6.画出K线图
章节160【Fintech入门】7.分析网页爬取信息
章节161【Fintech入门】8.批量化获取成分股数据
章节162 【Fintech入门】9.批量调取数据储存CSV
章节163【Fintech入门】10.由复盘的故事开始
章节164【Fintech入门】11.沪深300汇总收盘代码实现
章节165【Fintech入门】12.皮尔逊积矩等相关系数
章节166【Fintech入门】13.计算储存画出热力图
章节167【Fintech入门】14.计算并储存相关性表
章节168【Fintech入门】15.思考与解决问题的方法
章节169【Fintech入门】16.沪深300项目小结
章节170【Fintech入门】17.金融理论介绍
章节171【Fintech入门】18.马科维茨有效前沿与效用
章节172【Fintech入门】19.最小风险组合推导
章节173【Fintech入门】20.理论总结与如何投入生产
章节174【Fintech入门】21.建模参数与代码的思路
章节175【Fintech入门】22.随机生成资产组合配比
章节176【Fintech入门】23.矩阵介绍
章节177【Fintech入门】24.矩阵相乘
章节178【Fintech入门】25.矩阵运算在组合回报的运用
章节179【Fintech入门】26.矩阵运算在组合风险的运用
章节180【Fintech入门】27.矩阵转置在组合风险的运用
章节181【Fintech入门】28.应用所学构建自己的组合
章节182【Fintech入门】29.底层资产是投资的根本
章节183【Fintech入门】30.A股与美股财务数据接口
章节184【Fintech入门】31.三大报表简要介绍
章节185【Fintech入门】32.利用工具融合SEC报表数据
章节186【Fintech入门】33.销售费用投研与退出成本
章节187【Fintech入门】34.JupyterLab研究者强大武器
章节188【Fintech入门】35.找出三张报表index
章节189【Fintech入门】36.切分出P&L利润表
章节190【Fintech入门】37.资产负债表的数据整理
章节191【Fintech入门】38.报表转换字节流储存与传输
章节192【选修】Fintech进阶：原理，思考与运用1经济
章节193【选修】Fintech进阶：原理，思考与运用2投研
章节194【选修】Fintech进阶：原理，思考与运用4衍生
章节195【选修】Fintech进阶：原理，思考与运用5期权
章节196【Python机器学习入门】1.机器学习简介
章节197【Python机器学习入门】2.机器学习运用
章节198【Python机器学习入门】3.机器学习道德
章节199【Python机器学习入门】4.机器学习误区
章节200【Python机器学习入门】5.找到数据源头预处理
章节201【Python机器学习入门】6.训练集选取数据处理
章节202【Python机器学习入门】7.黑箱与选取什么工具
章节203【Python机器学习入门】8.预测下未来股价
章节204【Python机器学习入门】9.支持向量机数字识别
章节205【Python机器学习入门】10.gamma和C简单解释
章节206【Python机器学习入门】11.支持向量图形意义
章节207【选修】【数据科学入门】1.课程介绍
章节208【数据科学入门】2.Kaggle介绍与数据来源
章节209【数据科学入门】3.数据类型强调与转换
章节210【数据科学入门】4.数据预处理之特征缩放
章节211【数据科学入门】5.标准化的运用介绍
章节212【数据科学入门】6.占位小技巧精简代码
章节213【数据科学入门】7.未知变已知剩下的就好办了
章节214【数据科学入门】8.特征缩放Kaggle真实数据
章节215【数据科学入门】9.自己写一个训练测试函数
章节216【数据科学入门】10.通过seed控制伪随机数
章节217【数据科学入门】11.两种split方法优缺点对比
章节218【数据科学入门】12.偏差vs方差的权衡
章节219【数据科学入门】13.解决k_fold问题的思路
章节220【数据科学入门】14.重抽样方法思路与总结
章节221【数据科学入门】15.准确度计算代码实现
章节222【数据科学入门】16.混淆矩阵特性介绍
章节223【数据科学入门】17.一类错误和二类错误
章节224【数据科学入门】18.写代码前分析规律和对策
章节225【数据科学入门】19.查字典的方法填充矩阵
章节226【数据科学入门】20.生成可自动调整混淆矩阵
章节227【数据科学入门】21.MAE法与RMSE法
章节228【知识拓展】【Python与统计学】
章节229【数据科学与机器学习】【算法，原理与构造】
课时920【DS与ML算法构建】8.N与N-1的问题答疑详细见上章节统计学09:32
章节230【选修：进阶之路】算法数据结构面试未来等
章节231【附赠】【编程让生活更美好】之【商业爬虫】
章节232【附赠】【编程让生活更美好】之【架设服务】
章节233【附赠】【编程让生活更美好】之【Excel】
