
目录
1	章节1-33基础
2	章节34Shell入门1
3	章节40【常用知识：git介绍】1
4	章节48【小项目：数据可视化】1
5	章节54Class介绍1
6	章节57numpy，pandas等介绍1
7	章节59【小项目：随机游走模拟】1
8	章节65正则表达式1
9	章节69小项目：Wikipedia爬虫1.
10	章节72【全栈入门系列】之【服务器基础】1
11	章节107【全栈入门系列】之【前端基础】1
12	章节114【全栈入门系列】之【http原理】1
13	章节122【全栈入门系列】之【手写一个小贴吧】1
14	章节125【全栈入门系列】之【利用Cookie精准营销】1
15	章节129【全栈工程师数据库基础】1.数据库入门介绍
16	章节147【全栈工程师Python数据库API】:1.Python打通
17	章节154【Fintech入门】1.金融与科技结合
18	章节192【选修】Fintech进阶：原理，思考与运用1经济
19	章节196【Python机器学习入门】1.机器学习简介
20	章节208【数据科学入门】2.Kaggle介绍与数据来源
21	章节228【知识拓展】【Python与统计学】
